# HRSystem

./: .gitignore  HRSystem.sln
HRSystem.API/: HRSystem.API.csproj  HRSystem.API.http  Program.cs  appsettings.json
HRSystem.API/Controllers/: AuthController.cs  CandidateController.cs  CandidatesController.cs  InterviewController.cs  InterviewsController.cs  UserController.cs  UsersController.cs
HRSystem.API/CustomActionFilters/: ValidateModelAttribute.cs
HRSystem.API/Data/: HRSystemDBContext.cs
HRSystem.API/Helper/: ConvertAppRolesHelper.cs
HRSystem.API/Mappings/: AutoMapperProfiles.cs
HRSystem.API/Middleware/: ErrorHandlingMiddleware.cs
HRSystem.API/Migrations/: 20251031032422_Initial Migration.Designer.cs  20251031032422_Initial Migration.cs  20251031063214_Fix database schema - redundant UserId in Interview table.Designer.cs  20251031063214_Fix database schema - redundant UserId in Interview table.cs  20251031071344_AddInterviewUniqueIndex.Designer.cs  20251031071344_AddInterviewUniqueIndex.cs  20251101061836_SeedRoles.Designer.cs  20251101061836_SeedRoles.cs  20251103033603_FixRecordingInterviewType.Designer.cs  20251103033603_FixRecordingInterviewType.cs  20251103103905_AddDeletedAtToUser.Designer.cs  20251103103905_AddDeletedAtToUser.cs  20251203064401_InitialMigration.Designer.cs  20251203064401_InitialMigration.cs  20251204104932_FixInterviewRelationship.Designer.cs  20251204104932_FixInterviewRelationship.cs  HRSystemDBContextModelSnapshot.cs
HRSystem.API/Models/DTO/: AddCandidateRequestDto.cs  AddInterviewRequestDto.cs  AddUserDto.cs  AddUserRequestDto.cs  CandidateDto.cs  InterviewDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateCandidateRequestDto.cs  UpdateInterviewRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
HRSystem.API/Models/Domain/: BaseEntity.cs  Candidate.cs  Interview.cs  User.cs  UserType.cs
HRSystem.API/Models/Search/: CandidateSearchDocument.cs
HRSystem.API/Repositories/: AzureUserRepository.cs  ICandidateRepository.cs  IInterviewRepository.cs  ITokenRepository.cs  IUserRepository.cs  SQLCandidateRepository.cs  SQLInterviewRepository.cs  SQLUserRepository.cs  TokenRepository.cs
HRSystem.API/Services/: AuthService.cs  AzureBlobFileStorageService.cs  AzureSearchService.cs  IAuthService.cs  IAzureSearchService.cs  IFileStorageService.cs  IRecordingStorageService.cs  IResumeExtractionService.cs  IRoleService.cs  LocalFileStorageService.cs  LocalRecordingStorageService.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  ResumeExtractionService.cs  RoleService.cs  SearchIndexInitializer.cs
HRSystem.UI/: App.razor  HRSystem.UI.csproj  Program.cs  _Imports.razor
HRSystem.UI/DTOs/: AddCandidateRequestDto.cs  AddInterviewRequestDto.cs  AddUserRequestDto.cs  CandidateDto.cs  InterviewDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResult.cs  RegisterRequestDto.cs  UpdateCandidateRequestDto.cs  UpdateInterviewRequestDto.cs  UserDto.cs
HRSystem.UI/Factory/: CustomUserFactory.cs
HRSystem.UI/Layout/: NavMenu.razor
HRSystem.UI/Models/: UserType.cs
HRSystem.UI/Pages/: Candidate.razor  Debug.razor  Home.razor  Login.razor  Register.razor
HRSystem.UI/Pages/Auth/: Authentication.razor  Login.razor  Logoout.razor  Logout.razor  LogoutButton.razor  Register.razor
HRSystem.UI/Pages/Candidate/: AddCandidate.razor  CandidateDetail.razor  CandidateList.razor  EditCandidate.razor
HRSystem.UI/Pages/Interview/: AddInterview.razor  EditInterview.razor  Interview.razor  InterviewDetail.razor  InterviewList.razor
HRSystem.UI/Pages/Interviewer/: AddInterviewer.razor  EditInterviewer.razor  InterviewList.razor  InterviewerDetail.razor  InterviewerInterviewList.razor
HRSystem.UI/Pages/User/: Profile.razor
HRSystem.UI/Properties/: launchSettings.json
HRSystem.UI/Services/: AuthService.cs  CandidateService.cs  EntraIdTokenService.cs  IAuthService.cs  ICandidateService.cs  IInterviewService.cs  ITokenService.cs  IUserService.cs  InterviewService.cs  JwtService.cs  JwtTokenService.cs  UserService.cs
HRSystem.UI/Shared/: RedirectToLogin.razor
HRSystem.UI/wwwroot/: index.html
